# vkpr-jwt-demo

./: .gitignore  Dockerfile  README.md  pom.xml  realm-export.json  requests.txt
src/main/java/vertigo/: Application.java
src/main/java/vertigo/configuration/: KeycloakSecurityConfig.java
src/main/java/vertigo/controller/: UserController.java
src/main/resources/: application-local.yaml  application.yaml
